<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion page</title>
    <link rel="stylesheet" href="fash.css">
</head>
<body>
    <p>The perfect winged liner does exist, and regardless of your eye shape, if you believe it, you can achieve it. In fact, we've been perfecting this style for more than 2,000 years, dating back to B.C. in ancient Egypt where Cleopatra ruled in a fierce cat-eye.

        The winged liner trend found its way to America in the 1920s, and in what some would call a plot twist, skyrocketed to popularity in 1922 when King Tutankhamun aka King Tut's tomb was discovered.1 A century later, winged eyeliner still remains in style, with celebrities like Ariana Grande and Adele adopting it as their signature look.
        
        We spoke to celebrity makeup artists Mario Dedivanovic, Sofia Tilbury, and Jacqueline Fraioli to learn the ins and outs of winged liner and get the scoop on how to perfectly style it regardless of eye shape, product preference, or skill. Ahead, the ultimate expert guide to winged eyeliner.</p>
</body>
</html>